server.port=8090

#spring.data.elasticsearch.rest.uris=http://localhost:9200
##spring.data.elasticsearch.rest.username=elastic
##spring.data.elasticsearch.rest.password=quang@2001
#spring.elasticsearch.rest.ssl.verification-mode=none


#spring.datasource.url=jdbc:mysql://localhost:3306/moocs
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false